apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: telco-placement-binding
  namespace: rhacm-policies
placementRef:
  apiGroup: cluster.open-cluster-management.io
  kind: Placement
  name: telco-placement
subjects:
  - apiGroup: policy.open-cluster-management.io
    kind: PolicySet
    name: telco
