apiVersion: policy.open-cluster-management.io/v1beta1
kind: PolicySet
metadata:
  annotations:
    apps.open-cluster-management.io/cluster-admin: "true"
    apps.open-cluster-management.io/hosting-subscription: rhacm-policies/policies-subscription-1-local
    apps.open-cluster-management.io/reconcile-option: merge
  name: stack-subscription
  namespace: rhacm-policies
spec:
  description: ""
  policies:
    - stack-subscription
