apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: sushiweb
  namespace: sushiweb
spec:
  componentKinds:
  - group: apps.open-cluster-management.io
    kind: Subscription
  descriptor: {}
  selector:
    matchExpressions:
      - key: app
        operator: In
        values: 
          - sushiweb
---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  annotations:
    apps.open-cluster-management.io/reconcile-rate: medium
    apps.open-cluster-management.io/webhook-enabled: 'true'
  name: githubcom-ibm-garage-mop-rhacm
  namespace: rhacm-policies
spec:
  pathname: https://github.com/ibm-garage-mop/rhacm.git
  type: Git
---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/git-branch: seb
    apps.open-cluster-management.io/git-path: applications/sushiweb/layers/sushi-dev
    apps.open-cluster-management.io/reconcile-option: merge
  labels:
    app: sushiweb
  name: sushiweb-subscription-dev
  namespace: sushiweb
spec:
  channel: rhacm-policies/githubcom-ibm-garage-mop-rhacm
  placement:
    placementRef:
      kind: Placement
      name: sushiweb-placement-dev
---
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  labels:
    app: sushiweb
  name: sushiweb-placement-dev
  namespace: sushiweb
spec:
  predicates:
    - requiredClusterSelector:
        labelSelector:
          matchExpressions:
            - key: 'sushi'
              operator: 'In'
              values:
                - dev
  clusterSets:
    - global
---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/git-branch: seb
    apps.open-cluster-management.io/git-path: applications/sushiweb/layers/sushi-prod
    apps.open-cluster-management.io/reconcile-option: merge
  labels:
    app: sushiweb
  name: sushiweb-subscription-prod
  namespace: sushiweb
spec:
  channel: rhacm-policies/githubcom-ibm-garage-mop-rhacm
  placement:
    placementRef:
      kind: Placement
      name: sushiweb-placement-prod
---
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  labels:
    app: sushiweb
  name: sushiweb-placement-prod
  namespace: sushiweb
spec:
  predicates:
    - requiredClusterSelector:
        labelSelector:
          matchExpressions:
            - key: 'sushi'
              operator: 'In'
              values:
                - prod
  clusterSets:
    - global